upstream fastcgi_backend {
    server phpfpm:9000;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html/;
    set $MAGE_MODE developer;
    include /var/www/html/nginx.conf.sample;
}